# SearchAPI

./: pom.xml
properties/: CustomerDetails.properties  UserDetails.properties
src/test/java/com/searchapi/rest/api/: SearchAPIs.java
src/test/java/com/searchapi/rest/constants/: EnvConstants.java
src/test/java/com/searchapi/rest/utils/: ApiResponse.java
